# interface-automation

./: README.md  pom.xml
allure-results/: 0030157d-c805-4955-9195-e4cf9cbbb8e9-result.json  015e3546-acd4-40d9-b4a4-a7bc73338146-result.json  027f7c64-30b9-4a7e-a0f1-7ca36c68c972-result.json  029894ce-a6bd-4809-b7f7-ecd206c38684-container.json  031cfcfe-92f4-45bd-b877-482d47cdffcd-result.json  0322c5b6-ecf9-4508-9391-cbdf193742b3-result.json  04716a36-e0fa-4acb-a378-fb667f6481be-result.json  061e05ce-d671-4f46-bb74-95258da2e4e2-result.json  078e6bfc-6c5a-489f-960e-7295e4eb57aa-result.json  0ba43a8f-c9db-4d68-9208-ccda3afcaaef-container.json  0bb68338-ff54-4d05-a37a-a450a24d4ff2-result.json  0ca7553e-2d79-4a92-9366-0f676c41b6ae-container.json  0e561a53-b825-4ae8-84a6-bbc30c626c67-result.json  0fb69757-9402-4c8d-b9bc-030ba474c5bd-result.json  108f210a-b791-4125-930c-3d34fb7c9450-container.json  1105caa8-0811-4259-8a05-8035af6641b9-result.json  113445b0-fe3e-4734-ad56-5c264cea3665-container.json  11b7b32c-f3d7-4c79-9a67-3656f994bf6e-result.json  131c5239-b0c6-405c-bc3c-49c6bf2df36f-container.json  17b46580-8753-4296-97f8-ef3cd832a594-result.json  17de8dd5-1c40-48a7-8b92-0de14f4fca06-result.json  1800d522-9770-40db-837e-053ac83ef1a5-result.json  18d12cc6-f34b-4e70-a3a0-6b77a775a945-result.json  1a3795d6-f52f-400a-a2c1-e910677199d3-result.json  1a50d3e6-a966-4265-8c60-4fbb9ccd7cc1-container.json  1b1ecbdd-4411-4d43-bafa-4b7759e53f8f-container.json  1bd6f1bd-f1ba-4d2f-b231-f924df842fc7-result.json  1c678787-555a-4aec-908e-3a60b70c3c2c-result.json  1c751d8c-826f-4713-a520-de7ad52d0802-result.json  1f1af68e-cf6d-4a37-9910-a126a11030d5-result.json  1ff51c1e-7ddb-4532-bc67-a910c4a4f636-result.json  20c5c1ef-5c44-4ed4-a82c-30ff0dd3a1ce-result.json  236b3607-26fe-423f-8513-58608d868b88-result.json  236ddb24-2a66-432d-9fc7-53e43a55b249-result.json  281a331a-df28-4d7e-a637-10e62804fdde-container.json  28b9d0b1-79ef-431e-b747-fed0e3deb497-result.json  28fdd654-3bdd-4b73-b171-dfd5f1522a7e-result.json  293fd4f2-cafa-4bac-8544-53fe1ba23cfc-container.json  29c903da-d49a-4ff0-9998-edf832a7539f-result.json  2c6c426d-5f56-424c-8795-bfdce985e4c2-result.json  (+211 more)
src/test/java/common/: BaseTest.java
src/test/java/data/: Environment.java
src/test/java/pojo/: CasePojo.java
src/test/java/testcases/: LoginTest.java
src/test/java/utils/: Constants.java  ExcelUtil.java  RegexTest.java
src/test/resources/: api_testcases_futureloan_v1.xls
